# JokeFunction

./: JokeFunction.sln  README.md
.github/workflows/: main_jokeapifunction.yml
JokeFunction/: AddJoke.cs  DeleteJoke.cs  Joke.cs  JokeFunction.cs  JokeFunction.csproj  JokeFunction.sln  JokeOfTheDayFunction.cs  JokeService.cs  PendingJokes.cs  ProcessJoke.cs  Startup.cs  SubmitJoke.cs  program.cs
JokeFunction/Properties/: launchSettings.json
Test/: test-get.txt
scripts/: add-jokes.ps1
